import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long f = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
            long[] arr = new long[n];
            for(int i =0; i<n;i++){
                arr[i]=sc.nextLong();
            }
            boolean flag = true;
            for(int i = 0; i<n;i++){
                if(i==0){
                    f-=Math.min((arr[i] * a),b);
                }else {
                    f -= Math.min(((arr[i] - arr[i - 1]) * a), b);
                }
                if(f<=0 && i==n-1){
                    flag =false;
                }
            }
            if(f>0 && flag){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
