import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            char[] s = new char[n];
            int[] last = new int[26];
//            Arrays.fill(last,-1);
            int lastChar = 0;
            int count=0;
            for(int i = 0; i < n; i++){
                if(arr[i] == 0){
                    s[i]=(char) ('a' + lastChar);
                    last[lastChar]++;
                    lastChar++;
//                    count++;
                }else{
                    int index = find(last,arr[i]);
                    s[i]=(char) ('a'+index);
                }
            }
            System.out.println(new String(s));
        }
    }
    public static int find(int[] last, int value){
        for(int i = 0;i<26; i++){
            if(last[i] == value){
                last[i]++;
                return i;
            }
        }
        return -1;
    }
}
